{
  "model_root": "D:/github/hellicopter_task/models/models_n5_hueristic/bce_both/sigma_1",
  "variant_root": "D:/github/hellicopter_task/variants/variants_current",

  "_meta": {
    "test_folder": "phase_3/test68_FP",
    "config_file": "phase_3/test68_FP/config.json"
  }
}
