{
  "model_root": "C:/Users/Little Billy/OneDrive - UCB-O365/hellicopter_task/models/models_n5/bce_both/sigma_1",
  "variant_root": "C:/Users/Little Billy/OneDrive - UCB-O365/hellicopter_task/variants/variants_current",

  "_meta": {
    "test_folder": "phase_3/test79_dPCA",
    "config_file": "phase_3/test79_dPCA/config.json"
  }
}
